export default {
	"level":"debug",
	"secret":"C7/)jG@G%22t%22H3JuQ",
	"api":{
    auth:'https://app.tracercanada.ca/api/v/1/auth?token=',
    clear:'https://app.tracercanada.ca/api/v/1/clear',
    vendor:'https://app.tracercanada.ca/api/v/1/vendor?password=',
    list:'https://app.tracercanada.ca/api/v/1/list',
    signin:'https://app.tracercanada.ca/api/v/1/signin',
    append: (vendor,metadata) =>{
	    return `https://app.tracercanada.ca/api/v/1/signin?vendor=${vendor}&metadata=${metadata}`;
    }
  }
}
